Given q queries

a, b, n values for each query.


Result be: a+2^0*b, a+2^0*b+2^1*b, ..., a+2^0*b+2^1*b+..+2^n-1*b


Sample Input

2
0 2 10
5 3 5


Sample Output

2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98




Description:

2D array to read values of a,b,n for each query.

For each query,
	
	print the first term
	perform cumulative sum by iterating over n to calculate exponent of 2
	print in the given format
	




import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int q = sc.nextInt();
        
        int[][] x = new int[q][3];
             
        for(int i=0;i<q;i++){
            
            for(int j=0;j<3;j++){
                
                x[i][j] = sc.nextInt();
            }      
        }
        
        
        for(int i=0;i<q;i++){
            
            int sum = x[i][0] + (int)(Math.pow(2,0)) * x[i][1];
            
            System.out.print(sum+" ");
            
             for(int k=1;k<x[i][2];k++){
             
                 sum = sum + ((int)Math.pow(2,k) * x[i][1]);
                 
                 System.out.print(sum+" ");
                
             }
             
             System.out.println();
        }
        
    }
} 
